# Struts1PracticeProject

./: README.md  deploy.bat  pom.xml
src/main/java/com/mycompany/actions/: SubscriServlet.java
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
